

DB_CONNECTION_STRING = mongodb+srv://root:LRpPalB2cN31u4a8@auctionexam.79wsrr7.mongodb.net/AuctionDB?retryWrites=true&w=majority&appName=AuctionExam


second_connection_string = mongodb+srv://root:LRpPalB2cN31u4a8@auctionexam.79wsrr7.mongodb.net/AuctionDB



secret_key = af00fe2321a00e812dc956f79bc56d34604697cc4622d09eea7872f4f7b53f69

